<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 3em;
        }
        p::first-line{
            background-color: aqua;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>heading-1</h3>
    <h3>heading-2</h3>
    <h3>heading-3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam iure eligendi amet eos tempora praesentium vel numquam velit, dolorum quam!</p>
    <p>Aspernatur omnis consequatur, natus minima perspiciatis temporibus velit adipisci obcaecati consectetur sed officia sint, voluptatibus expedita dolor, esse at illo!</p>
    <p>Dolore sit quod sequi voluptas, accusamus aut illum numquam, eos quae iure nulla necessitatibus, repellat autem eum optio molestiae perspiciatis!</p>
</body>
</html>