<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        a{
            text-decoration: none;
        }
        /* hover means mouse over */
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color: blue;
            /* padding-left: 20px; */
            outline: 0;
            border: 1px solid purple;
        }
        a:visited{
            color: gray;
            
        }
        /* li:last-child{
            color: red;
        } */
         /* li:first-child{
            background-color: aqua;
         } */
          li:nth-child(2n+1){
            color: purple;
          }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.lonelyplanet.com/destinations/madagascar">madagascar</a>

    <ul>
        <li>toha</li>
        <li>naim</li>
        <li>karima</li>
        <li>mariyam</li>
        <li>jubaida</li>
        <li>tahmina</li>
        <li>tahrima</li>
    </ul>
</body>
</html>